:root, *, html{
    font-family: 'Dosis', sans-serif;
}

html,body{
    min-height: 100vh;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    background-color: white;
    height: 100vh;
}

/* LOGIN/REGISTER */
.index-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height:100%;
    max-width: 100%;
}

form{
    display: flex;
    flex: 1;    
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

fieldset{
    display: flex;
    gap: 1rem;
    padding:1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border: none;
}

fieldset legend{
    text-align: center;
    background-color: bisque;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.label-input{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.label-input > label, input{
    width: 400px;
}

fieldset input{
    border: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    font-size: 1rem;
    padding: 0.5rem;
}

form .buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.index-wrapper form button, .index-wrapper a{
    padding:0.5rem 2rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 10px;
    border: none;
    color: black;
    font-weight: none;
    cursor: pointer;
}

/* ACCOUNT */
.account-wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height:100%;
    max-width: 100%;
}

nav{
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content:space-between;
    background-color:whitesmoke;
    min-width: 100%;
}
nav .level-xp{
    display: flex;
    gap: 2rem;
}
nav a, nav p{
    text-decoration: none;
    padding: 0.2rem 1rem;
    font-size: 1.3rem;
    color: black;
}
nav p{
    justify-self: flex-start;
}

main{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template: 1fr 1fr 1fr 1fr/1fr 1fr 1fr;
}
main > *{
    background-color: red;
    padding: 1rem;
}
main .player-power{
    grid-area:1/1/2/2;
}
main .player-defense{
    grid-area:1/2/2/3;
}
main .player-icon{
    grid-area: 1/3/4/4;
}
